US Dollar	0.011987	83.424069
Euro	0.011201	89.279059
British Pound	0.009600	104.170912
Australian Dollar	0.018350	54.495946
Canadian Dollar	0.016387	61.023582
Singapore Dollar	0.016336	61.216134
Swiss Franc	0.010962	91.226565
Malaysian Ringgit	0.057136	17.502128
Japanese Yen	1.896842	0.527192
Chinese Yuan Renminbi	0.086853	11.513735Alphabetical orderApr 28, 2024 04:49 UTC
Indian Rupee▲	1.00 INR▲▼	inv. 1.00 INR▲▼
Argentine Peso	10.479351	0.095426
Australian Dollar	0.018350	54.495946
Bahraini Dinar	0.004507	221.872524
Botswana Pula	0.165346	6.047923
Brazilian Real	0.061318	16.308472
British Pound	0.009600	104.170912
Bruneian Dollar	0.016336	61.216134
Bulgarian Lev	0.021907	45.647658
Canadian Dollar	0.016387	61.023582
Chilean Peso	11.393029	0.087773
Chinese Yuan Renminbi	0.086853	11.513735
Colombian Peso	46.689128	0.021418
Czech Koruna	0.281727	3.549530
Danish Krone	0.083596	11.962365
Emirati Dirham	0.044022	22.715880
Euro	0.011201	89.279059
Hong Kong Dollar	0.093839	10.656578
Hungarian Forint	4.404000	0.227066
Icelandic Krona	1.681467	0.594719
Indonesian Rupiah	194.314089	0.005146
Iranian Rial	503.430001	0.001986
Israeli Shekel	0.045817	21.825898
Japanese Yen	1.896842	0.527192
Kazakhstani Tenge	5.293115	0.188925
Kuwaiti Dinar	0.003699	270.358146
Libyan Dinar	0.058301	17.152368
Malaysian Ringgit	0.057136	17.502128
Mauritian Rupee	0.555542	1.800046
Mexican Peso	0.205693	4.861610
Nepalese Rupee	1.600750	0.624707
New Zealand Dollar	0.020181	49.550520
Norwegian Krone	0.132283	7.559570
Omani Rial	0.004616	216.651303
Pakistani Rupee	3.336896	0.299680
Philippine Peso	0.691748	1.445613
Polish Zloty	0.048369	20.674362
Qatari Riyal	0.043632	22.918700
Romanian New Leu	0.055462	18.030515
Russian Ruble	1.104166	0.905661
Saudi Arabian Riyal	0.044951	22.246418
Singapore Dollar	0.016336	61.216134
South African Rand	0.225686	4.430944
South Korean Won	16.508409	0.060575
Sri Lankan Rupee	3.546216	0.281991
Swedish Krona	0.130739	7.648847
Swiss Franc	0.010962	91.226565
Taiwan New Dollar	0.391025	2.557383
Thai Baht	0.443628	2.254140
Trinidadian Dollar	0.081614	12.252795
Turkish Lira	0.389373	2.568230
US Dollar	0.011987	83.424069
Venezuelan Bolivar	43559.649805	0.000023